<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio - Consórcio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="display">
            <h1>Sorteador</h1>
            <p>Clique abaixo para escolher o responsável pelo próximo consórcio:</p>
            <button>Sortear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>